name: Lint

on:
  push:
    branches:
      - main
      - automatedTesting
  pull_request:
    branches:
      - main

jobs:
  frontend-lint:
    runs-on: ubuntu-latest
    name: Lint and Format Frontend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install frontend dependencies
        working-directory: ./FrontEnd
        run: npm install

      - name: Run ESLint and Prettier for frontend
        working-directory: ./FrontEnd
        run: npm run lint:fix


  backend-lint:
    runs-on: ubuntu-latest
    name: Lint and Format Backend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install backend dependencies
        working-directory: ./BackEnd
        run: npm install

      - name: Run ESLint and Prettier for backend
        working-directory: ./BackEnd
        run: npm run lint:fix